<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pagina de Ropa</title>
    <meta content= "Perona Valentina - Rivero Bosch Josefina " name="autor">
    <meta content="Web pagina de ropa" name="descripcion">
    <meta content="ropa, compra" name="palabras principales">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">


    <style>
        body{
            margin:0;
            padding: 0;
            background:black ;
            font-family: 'Ubuntu', sans-serif;


        }
        #envio {
            width: 400px;
            height: 560px;
            background: #e8e6e6;
            color: black;
            top: 50%;
            left: 50%;
            position: absolute;
            transform: translate(-50%, -50%);
            box-sizing: border-box;
            padding: 40px 30px;
            border-radius: 10%;
        }


        #envio  h1{
            margin: 0;
            padding: 0;
            text-align: center;
            font-size: 20px;
        }
        #envio  label{
            margin: 0;
            padding: 0;
            font-weight: bold;
            display: block;
        }
        #envio  input {
            width: 100%;
            margin-bottom:20px ;
        }

        #envio  input[type="number"],#envio  input[type="text"]{
            border: none;
            border-bottom: 1px solid white;
            background: transparent;
            outline: none;
            height: 40px;
            color: black;
            font-size: 12px;
        }
        #envio  input[type="submit"]{
            border: none;
            outline: none;
            height: 40px;
            background: black;
            color: whitesmoke;
            font-size: 16px;
            border-radius: 20px;

        }



    </style>

</head>
<body>

<header>
    <div id="envio">


        <p><h1>DATOS DE ENVIO:</h1></p>
        <form>
            <p><label for="codigo">Codigo postal:</label><input type="number" name="codigo" placeholder="codigo" id="codigo"></p>
            <p><label for="barrio">Barrio:</label><input type="text" name="barrio" placeholder="Barrio" id="barrio"></p>
            <p><label for="calle">Calle:</label><input type="text" name="calle" placeholder="Calle" id="calle"></p>
            <p><label for="numero">Numero:</label><input type="number" name="numero" placeholder="ej:1234" id="numero"></p>

            <p>
                <input type="submit" value="CONTINUAR">
            </p>



        </form>


    </div>



</header>

</body>
</html>