<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pagina de Ropa</title>
    <meta content= "Perona Valentina - Rivero Bosch Josefina " name="autor">
    <meta content="Web pagina de ropa" name="descripcion">
    <meta content="ropa, compra" name="palabras principales">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">


    <style>
        body{
            margin:0;
            padding: 0;
            background: black; ;
            font-family: 'Ubuntu', sans-serif;


        }
        #entrega{
            width: 450px;
            height: 300px;
            background: whitesmoke;
            color: black;
            top: 50%;
            left: 50%;
            position: absolute;
            transform: translate(-50%, -50%);
            box-sizing: border-box;
            padding: 30px 20px;
        }

        #entrega h1{
            margin: 0;
            padding: 0;
            text-align: center;
            font-size: 20px;

        }
        #entrega label{
            margin: 0;
            padding: 0;
            font-weight: bold;
            display: block;
        }
        #entrega input {
            width: 100%;
            margin-bottom:20px ;
        }
        #entrega input[type="radio"]{
            border: none;
            border-bottom: 1px solid white;
            background: transparent;
            outline: none;
            height: 15px;
            color: white;
            font-size: 20px;
        }
        #entrega input[type="submit"]{
            border: none;
            outline: none;
            height: 40px;
            background: white;
            color: black;
            font-size: 16px;
            border-radius: 20px;

        }




    </style>

</head>
<body>

<header>
    <div id="entrega">

       <p><h1> METODO DE ENTREGA:</h1></p>

        <form>

            <p><label for="local">Retiro por local </label> <input type="radio" name="entrega" value="local" id="local" ></p>
           <p><label for="domicilio"> Envio a domicilio </label> <input type="radio" name="entrega" value="domicilio" id="domicilio" >
           </p>
            <p>
                <input type="submit" value="CONTINUAR">
            </p>

        </form>


    </div>



</header>

</body>
</html>