<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pagina de Ropa</title>
    <meta content= "Perona Valentina - Rivero Bosch Josefina " name="autor">
    <meta content="Web pagina de ropa" name="descripcion">
    <meta content="ropa, compra" name="palabras principales">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">


    <style>
        body{
            margin:0;
            padding: 0;
            background: black; ;
            font-family: 'Ubuntu', sans-serif;


        }
        #pago{
            width: 450px;
            height: 300px;
            background: #e8e6e6;
            color: black;
            top: 50%;
            left: 50%;
            position: absolute;
            transform: translate(-50%, -50%);
            box-sizing: border-box;
            padding: 30px 20px;
            border-radius: 15%;
        }

        #pago h1{
            margin: 0;
            padding: 0;
            text-align: center;
            font-size: 20px;

        }
        #pago label{
            margin: 0;
            padding: 0;
            font-weight: bold;
            display: block;
        }
        #pago input {
            width: 100%;
            margin-bottom:20px ;
        }
        #pago input[type="radio"]{
            border: none;
            border-bottom: 1px solid black;
            background: transparent;
            outline: none;
            height: 15px;
            color: black;
            font-size: 20px;
        }
        #pago input[type="submit"]{
            border: none;
            outline: none;
            height: 40px;
            background: black;
            color: whitesmoke;
            font-size: 16px;
            border-radius: 20px;

        }




    </style>

</head>
<body>

<header>
    <div id="pago">

        <p><h1> METODO DE PAGO:</h1></p>

        <form>

            <p><label for="tarjeta">Tarjeta (Debito o Credito): </label> <input type="radio" name="pago" value="tarjeta" id="tarjeta" ></p>
            <p><label for="transferencia"> Transferencia: </label> <input type="radio" name="pago" value="transferencia" id="transferencia" >
            </p>
            <p>
                <input type="submit" value="CONTINUAR">
            </p>

        </form>


    </div>



</header>

</body>
</html>